.comment-ListItem
  border-bottom: 2px solid $primaryColor

  margin: 10px 0
  padding: 5px 10px

  cursor: pointer

  &:hover
    background: lighten($secondaryColor, 10%)

    .comment-ListItemActionBar
      background: lighten($secondaryColor, 20%)
