.ui-Header
  position: fixed
  top: 0
  left: 0

  z-index: 10

  width: 100%
  height: $headerHeight

  background: $primaryColor
  color: lighten($primaryColor, 40%)

  border-bottom: 1px solid lighten($primaryColor, 25%)

  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.55)
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25)

  padding: 10px 15px

  a
    color: lighten($primaryColor, 40%)

  h1
    line-height: $headerHeight / 2

    small
      color: inherit

      font-weight: inherit
