.user-ActionBar
  background: $secondaryColor
  color: $fontColorLight

  z-index: 999

  position: fixed

  width: 100% - $sidebarWidth

  h1
    font-size: $baseFontSize
    font-weight: bold

    margin: 12px
