.comment-ListItemActionBar
  background: lighten($secondaryColor, 10%)
  color: $fontColorLight

  border-top: 1px solid $primaryColor

  margin: 10px 0 0 0
  padding: 5px 10px

  text-align: left

  small
    color: $fontColorLight

  &.parent
    background: $primaryColor

    border-top: none
    border-bottom: 3px solid lighten($primaryColor, 20%)
