.comment-List
  background: $secondaryColor
  color: $fontColorLight

  width: 100%

  padding: 10px 20px

  margin: 15px 0 0 0

  overflow: auto

  max-height: 75vh

  border-top: 2px solid $primaryColor
  border-bottom: 4px solid $primaryColor

  box-shadow: 12px 4px 8px rgba(0, 0, 0, 0.25)

  blockquote
    margin-left: 20px
    margin-top: 10px

    border-left: 4px solid $primaryColor
