$primaryColor: #d83a3a
$secondaryColor: #111
$tertiaryColor: #1B4172

$errorColor: #CD4545
$successColor: #70B77E
$neutralColor: #666

// Fonts
$fontColorLight: #ffffff
$fontColorDark: #333333

// Page
$pageBackground: #f1f1f1

// Component
$componentBackgroundLight: #ffffff
$componentBackground: $componentBackgroundLight
