.modal-view
  position: fixed

  top: 0
  left: 0

  width: 100%
  height: 100%

  background: rgba(0, 0, 0, 0.55)

  z-index: 99999999

  *
    position: fixed

    top: 0
    right: 0
    bottom: 0
    left: 0

    margin: auto

    min-height: 25%
