dl
  width: 100%

  margin: 10px 0

  dt, dd
    display: inline-block
    width: 50%

    vertical-align: top

    text-align: center

    border-bottom: 1px solid $primaryColor

    padding: 5px

  dt
    font-family: $lightFont

    text-transform: uppercase
    text-shadow: 1px 1px 0px $primaryColor

  dd
    background: $primaryColor
    color: $fontColorLight

    border-bottom: 1px solid $secondaryColor

    text-shadow: 1px 2px 0px $secondaryColor
