input[type="search"]
  background: $componentBackground
  color: $fontColorDark

  border: none
  outline: none
  border-bottom: 2px solid $primaryColor

  font-family: $inputFont

  margin: 6px 10px
  padding: 5px 0 5px 15px

  width: 100%

  border-radius: 8px
