*
  box-sizing: border-box

html
  @include scrollbar(0.6em, $primaryColor)

  overflow: hidden

body
  background: #f1f1f1
  color: $fontColorDark

  font-size: 16px
  font-family: $normalFont

hr
  margin: 5px 0 15px 0

  border: none
  border-top: 1px solid #aaa
