[data-title]
  &:hover
    &:before
      content: attr(data-title)

      position: absolute
      display: block

      background: rgba(0, 0, 0, 0.75)
      color: $fontColorLight

      padding: 2px 10px

      z-index: 999999

      top: -65%

      margin-left: 20px

      text-align: center

      font-size: $baseFontSize
      font-family: $lightFont
